//PORT = 3300

//DB_HOST = containers-us-west-156.railway.app
//DB_USER = root
//DB_PASS = Utjrg0FbyRsc68BFOQC3
//DB_NAME = railway

PORT = 3306

DB_HOST = localhost
DB_USER = aidmin
DB_PASS = senhaDificil235813
DB_NAME = camelTech