# PORT = 3000

# DB_HOST = localhost
# DB_USER = aidmin
# DB_PASS = CamelLooca1
# DB_NAME = camelTech

PORT = 3000

DB_HOST = containers-us-west-156.railway.app
DB_USER = root
DB_PASS = Utjrg0FbyRsc68BFOQC3
DB_NAME = railway